displayName=Extended HTTP API
author=manmademagic
support=https://github.com/manmademagic/Extended-API
description=An extended version of the HTTP API that exposes some additional endpoints
tags=stats,inventory,data,api
plugins=com.manmademagic.plugins.ExtendedHTTPAPIPlugin
