displayName=Extended HTTP API
author=manmademagic
support=
description=An extended version of the HTTP API that exposes some additional endpoints
tags=
plugins=com.manmademagic.plugins.ExtendedHTTPAPIPlugin